.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 1px solid var(--bg-dark);
  border-radius: var(--radius-inner);
  padding: 40px 0;
}

.column {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content minmax(300px, 1fr);
  align-items: flex-start;
  padding: 0 40px;

  grid-gap: 20px 0;

  &-title {
    font-size: 48px;
    font-weight: 400;
    text-align: center;

  }

  + .column {
    border-left: 1px solid var(--bg-dark);
  }
  &-wrap{
    display: grid;
    grid-gap: 10px 0;
  }
}
